"/v1/pages/{page_id}/component-groups": {
      "get": {
        "description": "Get all component groups for a specific status page with optional filtering",
        "parameters": [
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "Include deleted component groups in the response.",
            "in": "query",
            "name": "show_deleted",
            "required": false,
            "schema": {
              "default": false,
              "type": "boolean"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/Component"
                  },
                  "type": "array"
                }
              }
            },
            "description": "",
            "schema": {
              "items": {
                "$ref": "#/components/schemas/Component"
              },
              "type": "array"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Page not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "options": {
        "description": "Create a new component group for organizing related components on a status page",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component group data"
        },
        "responses": {
          "201": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Page not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "post": {
        "description": "Create a new component group for organizing related components on a status page",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component group data"
        },
        "responses": {
          "201": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Page not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },
    "/v1/pages/{page_id}/component-groups/{component_id}": {
      "delete": {
        "description": "Delete a component group permanently and reset group membership for all components in the group",
        "parameters": [
          {
            "description": "The ID of the component group.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "Component group deleted successfully"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component group not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "get": {
        "description": "Get a specific component group by ID with detailed information",
        "parameters": [
          {
            "description": "The ID of the component group.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component group not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "options": {
        "description": "Delete a component group permanently and reset group membership for all components in the group",
        "parameters": [
          {
            "description": "The ID of the component group.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "Component group deleted successfully"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component group not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "patch": {
        "description": "Update a component group with new configuration (PATCH for partial updates, PUT for full replacement)",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component1"
            }
          },
          {
            "description": "The ID of the component group.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component group update data"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component group not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "put": {
        "description": "Update a component group with new configuration (PATCH for partial updates, PUT for full replacement)",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component1"
            }
          },
          {
            "description": "The ID of the component group.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component group update data"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component group not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },
    "/v1/pages/{page_id}/components": {
      "get": {
        "description": "Get all components for a specific status page with optional filtering",
        "parameters": [
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "Include component groups in the response.",
            "in": "query",
            "name": "show_groups",
            "required": false,
            "schema": {
              "default": true,
              "type": "boolean"
            }
          },
          {
            "description": "Include deleted components in the response.",
            "in": "query",
            "name": "show_deleted",
            "required": false,
            "schema": {
              "default": false,
              "type": "boolean"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/Component"
                  },
                  "type": "array"
                }
              }
            },
            "description": "",
            "schema": {
              "items": {
                "$ref": "#/components/schemas/Component"
              },
              "type": "array"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Page not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "options": {
        "description": "Get all components for a specific status page with optional filtering",
        "parameters": [
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "Include component groups in the response.",
            "in": "query",
            "name": "show_groups",
            "required": false,
            "schema": {
              "default": true,
              "type": "boolean"
            }
          },
          {
            "description": "Include deleted components in the response.",
            "in": "query",
            "name": "show_deleted",
            "required": false,
            "schema": {
              "default": false,
              "type": "boolean"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/Component"
                  },
                  "type": "array"
                }
              }
            },
            "description": "",
            "schema": {
              "items": {
                "$ref": "#/components/schemas/Component"
              },
              "type": "array"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Page not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },
    "/v1/pages/{page_id}/components/uptime": {
      "options": {
        "description": "Get uptime data for multiple components in bulk with optional date range filtering",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/ComponentUptimeBulkRequest"
            }
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "End date for uptime calculation (YYYY-MM-DD format). Defaults to today.",
            "in": "query",
            "name": "end",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          },
          {
            "description": "Start date for uptime calculation (YYYY-MM-DD format). Defaults to 90 days ago.",
            "in": "query",
            "name": "start",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ComponentUptimeBulkRequest"
              }
            }
          },
          "description": "Component IDs for bulk uptime calculation"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/ComponentUptime"
                  },
                  "type": "array"
                }
              }
            },
            "description": "",
            "schema": {
              "items": {
                "$ref": "#/components/schemas/ComponentUptime"
              },
              "type": "array"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Components not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "post": {
        "description": "Get uptime data for multiple components in bulk with optional date range filtering",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/ComponentUptimeBulkRequest"
            }
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "End date for uptime calculation (YYYY-MM-DD format). Defaults to today.",
            "in": "query",
            "name": "end",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          },
          {
            "description": "Start date for uptime calculation (YYYY-MM-DD format). Defaults to 90 days ago.",
            "in": "query",
            "name": "start",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ComponentUptimeBulkRequest"
              }
            }
          },
          "description": "Component IDs for bulk uptime calculation"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "$ref": "#/components/schemas/ComponentUptime"
                  },
                  "type": "array"
                }
              }
            },
            "description": "",
            "schema": {
              "items": {
                "$ref": "#/components/schemas/ComponentUptime"
              },
              "type": "array"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Components not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },
    "/v1/pages/{page_id}/components/{component_id}": {
      "delete": {
        "description": "Delete a component permanently or mark it as deleted (soft delete for regular components, hard delete for groups)",
        "parameters": [
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "Component deleted successfully"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "get": {
        "description": "Get a specific component by ID with detailed information",
        "parameters": [
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "options": {
        "description": "Get a specific component by ID with detailed information",
        "parameters": [
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "patch": {
        "description": "Update a component with new configuration (PATCH for partial updates, PUT for full replacement)",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component1"
            }
          },
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component update data"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "put": {
        "description": "Update a component with new configuration (PATCH for partial updates, PUT for full replacement)",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "$ref": "#/components/schemas/Component1"
            }
          },
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Component"
              }
            }
          },
          "description": "Component update data"
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Component"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/Component"
            }
          },
          "400": {
            "description": "Bad Request - Validation error"
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },
    "/v1/pages/{page_id}/components/{component_id}/uptime": {
      "get": {
        "description": "Get uptime data for a specific component with optional date range filtering",
        "parameters": [
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "End date for uptime calculation (YYYY-MM-DD format). Defaults to today.",
            "in": "query",
            "name": "end",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          },
          {
            "description": "Start date for uptime calculation (YYYY-MM-DD format). Defaults to 90 days ago.",
            "in": "query",
            "name": "start",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ComponentUptime"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/ComponentUptime"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      },
      "options": {
        "description": "Get uptime data for a specific component with optional date range filtering",
        "parameters": [
          {
            "description": "The ID of the component.",
            "in": "path",
            "name": "component_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "The ID of the status page.",
            "in": "path",
            "name": "page_id",
            "required": true,
            "schema": {
              "type": "string"
            },
            "type": "string"
          },
          {
            "description": "End date for uptime calculation (YYYY-MM-DD format). Defaults to today.",
            "in": "query",
            "name": "end",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          },
          {
            "description": "Start date for uptime calculation (YYYY-MM-DD format). Defaults to 90 days ago.",
            "in": "query",
            "name": "start",
            "required": false,
            "schema": {
              "format": "date",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ComponentUptime"
                }
              }
            },
            "description": "",
            "schema": {
              "$ref": "#/components/schemas/ComponentUptime"
            }
          },
          "401": {
            "description": "Unauthorized - Authentication required"
          },
          "403": {
            "description": "Forbidden - Access denied"
          },
          "404": {
            "description": "Component not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          },
          {
            "apiKeyAuth": []
          }
        ],
        "tags": [
          "Status pages - Components"
        ]
      }
    },